{
  "name": "supermarked",
  "version": "2.0.0",
  "description": "Marked with syntax highlighting and ascii-math by default",
  "main": "index.js",
  "dependencies": {
    "highlight-codemirror": "^4.6.1",
    "katex": "^0.1.1",
    "marked": "~0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/supermarked.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}